<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
    

    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm" style="background-color: #6A518C; height: auto; width: 100%;">

        <!-- <div  class="collapse navbar-collapse" >
        <ul class="nav navbar-nav"> 
            <li class="nav-item">
                <a class="nav-link" href="/Template1/index.html" 
                style="font-size: 30px; color:#FC0733; font-weight: 550;"> My Valentine  </a>
                
            </li>
            
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li class="nav-item" style="padding-right: 10px;">
                <a class="nav-link" href="/Template1/memories.html" 
                style="font-size: 20px; color:#FC0733; font-weight: 100;"> Memories </a>
            </li>
        </ul>
        </div> -->

        <div class="container"> 
            <a class="navbar-brand" href="#" style="font-size: 30px; color:#FC0733; font-weight: 550;">Welcome Jaan</a>
            <ul class="navbar-nav mr-auto">

                <!-- <li class="nav-item">
                    <a class="nav-link" href="/Template1/memories.html" 
                    style="font-size: 20px; color:#FC0733; font-weight:400;"> Memories </a>
                </li> -->
            </ul>
        </div>
    </nav>
    
    <div style= > 
            <img width="100%" height="auto" src="./assets/Pic1.png" style="size: auto;">             
     </div> 

      <div class="gradient">           
        <div class="container">
            <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 5px;">
                I know you love me, and you are really Busy when you say so!</h2>
            <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 10px;">
                Presenting You, #Our Relationship Assistant!!
            </h2>
            <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 10px;">
                It will keep record of all the #SpecialMoments!!
            </h2>
            <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 10px;">
                and We Never have to Fight Again :)
            </h2>
        </div> 

        <div class="container" style="padding: 10px;"> 
            <div class="row" style=" background-image: linear-gradient(red,#E37CC8);"> 
            <div class="col-4"> 
                <img width="100%" height="auto" src="./assets/Pic2.png" style="size: auto; ">
            </div>
            <div class="col-8" style=" margin-top: 5%;"> 
               <h2 style="text-align: center;">One Stop Destination for all the Videos!</h2> 
               <h2 style="text-align: center;">Always and Forever my Love</h2> 
               
               <div>
                <button type="submit" onclick="location.href='./VideoPage.html'" class="btn btn-primary" style="margin-inline-start:  40%; margin-top: 20px;" >
                    
                    Take Me there!
                </button>
            </div> 
            </div>              
        </div>
        <div class="row" style=" background-image: linear-gradient(red,#E37CC8); margin-top: 50px;"> 
            <div class="col-4"> 
                <img width="100%" height="auto" src="./assets/pic5.png" style="size: auto; ">
            </div>
            <div class="col-8" style=" margin-top: 5%;"> 
               <h2 style="text-align: center;">One Stop Destination for all of your cute Pics</h2> 
               <h2 style="text-align: center;">Always and Forever... Ufff!!</h2> 
               
               <div>
                <button type="submit" onclick="location.href='./PhotosPage.html'" class="btn btn-primary" style="margin-inline-start:  40%; margin-top: 20px;" >
                    
                    Take Me there!
                </button>
            </div> 
            </div>              
        </div>
        </div> 
      </div>
      
      <footer class="navbar navbar-expand-sm" style="background-color:#730202; height: 120px; width: 100%; ">
        <button  type="submit" onclick="location.href='./iloveyou.html'" class="btn btn-primary" 
        style="background-color: #E37CC8; border: #E37CC8; margin-inline-start:  50%; margin-top: 60px;" >
                    
            I LOVE YOU!
        </button>
      </footer>
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
</body>
</html>