<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styleVideoPage.css"> 
</head>
<body>
    
    <nav>
    <div style=" margin-top: 0; padding-top: 0%; margin-top: 0%; height: auto; background-color: #730202;">
          <h2  style="margin-top: 0%; padding-top: 36px; text-align: center; color: #E37CC8;">
              I fall for you everytime I visit this Page...
          </h2>
    </div>
</nav>
    <h2 style="text-align: center;">I still remember, You asked for New Year's Gift</h2>
    <h2 style="text-align: center;">And I prepared it by Evening!!</h2>
    <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 10px;">
        Thank you for Everything!
    </h2> 
    <!-- <div style="margin-left: 30%; margin-top: 3%;">
    <iframe width="560px" height="315px" src="https://www.youtube.com/embed/oyvhq0uDrUU" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->
    <div  class="embed-responsive embed-responsive-16by9">
            
        <iframe style="padding-bottom: 0%; margin-bottom: 0%;  margin-left: 24%; height: 60%; width: 56%;" class="embed-responsive-item" src="https://www.youtube.com/embed/oyvhq0uDrUU"></iframe>
       
    </div>
 

    <h2 style=" text-align: center;">Well, Most Cringiest Video of ALL!!</h2>
    <h2 style="text-align: center;">...Showing I can do anything to make you happy my Girll</h2>
    <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 10px;">
        Universe = Priya, My Priya!
    </h2>
    <!-- <div style="margin-left: 30%; margin-top: 3%;" class="col-4">
    <iframe width="560px" height="315px" src="https://www.youtube.com/embed/eoOG0NQ5n20"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->
    <div  class="embed-responsive embed-responsive-16by9">
            
        <iframe style="margin-left: 24%; height: 60%; width: 56%;" class="embed-responsive-item" src="https://www.youtube.com/embed/eoOG0NQ5n20"></iframe>
    
    </div>
    

    
    <h2 style=" text-align: center;">Well, Tere Chakkar mei Fass Gya thaa</h2>
    <h2 style="text-align: center;"> Listenn, I Love you!!</h2>
    <h2 style="text-align: center; font-style: italic; font-family:Georgia, 'Times New Roman', Times, serif; padding-top: 10px;">
        Googli Goolgi Moosh with all our #FirstMoments!!
    </h2>
     <!-- <div style="margin-left: 30%; margin-top: 3%;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gfpk_jC2xVg"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->
    <div  class="embed-responsive embed-responsive-16by9">
            
        <iframe style="margin-left: 24%; height: 60%; width: 56%;" class="embed-responsive-item" src="https://www.youtube.com/embed/gfpk_jC2xVg"></iframe>
    
    </div>

     <!-- <div style="margin-left: 30%; margin-top: 3%;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mvFtZzfCcfg" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->
    <div  class="embed-responsive embed-responsive-16by9">
            
        <iframe style="margin-left: 24%; height: 60%; width: 56%;" class="embed-responsive-item" src="https://www.youtube.com/embed/mvFtZzfCcfg"></iframe>
    
    </div>

    <footer class="navbar navbar-expand-sm" style="background-color:#730202; height: 120px; width: 100%; ">
        <button  type="submit" onclick="location.href='./iloveyou.html'" class="btn btn-primary" 
        style="background-color: #E37CC8; border: #E37CC8; margin-inline-start:  50%; margin-top: 60px;" >
                    
            I HATE YOU!
        </button>
      </footer>

</body>
</html>
